# GmaSoftManager

./: GmaSoftManager.sln
Api/ManagerApi/: ManagerApi.csproj  ManagerApi.http  Program.cs  WeatherForecast.cs  appsettings.json  build_log.txt  build_log_2.txt  build_log_3.txt
Api/ManagerApi/Controllers/: AttachmentsController.cs  AuthController.cs  BugsController.cs  ChangeHistoryController.cs  CommentsController.cs  MilestonesController.cs  NotificationsController.cs  ProjectMembersController.cs  ProjectsController.cs  TagsController.cs  TasksController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
Api/ManagerApi/DTOs/Attachments/: AttachmentDto.cs
Api/ManagerApi/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Api/ManagerApi/DTOs/Bugs/: BugDto.cs  CreateBugDto.cs
Api/ManagerApi/DTOs/ChangeHistory/: ChangeHistoryDto.cs
Api/ManagerApi/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
Api/ManagerApi/DTOs/Milestones/: CreateMilestoneDto.cs  MilestoneDto.cs
Api/ManagerApi/DTOs/Notifications/: NotificationDto.cs
Api/ManagerApi/DTOs/ProjectMembers/: ProjectMemberDto.cs
Api/ManagerApi/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs
Api/ManagerApi/DTOs/Tags/: TagDto.cs
Api/ManagerApi/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs
Api/ManagerApi/DTOs/UserRoles/: UserRoleDto.cs
Api/ManagerApi/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Api/ManagerApi/Data/: AppDbContext.cs
Api/ManagerApi/Data/Entities/: Attachment.cs  AuditEntity.cs  Bug.cs  BugTag.cs  (+16 more)
Api/ManagerApi/Helpers/: CurrentUserService.cs  ICurrentUserService.cs
Api/ManagerApi/Migrations/: 20251129154248_InitialCreate.Designer.cs  20251129154248_InitialCreate.cs  AppDbContextModelSnapshot.cs
Api/ManagerApi/Properties/: launchSettings.json
(+7 files in other folders)
